<html>
<head>
<meta name="description" content="Most everything about a yellow pop-up balloon tip utility that's free and open source." />
<meta name="keywords" content="IUserNotification, yellow, pop-up, system, notification, area, tray, balloon, Shell_NotifyIcon, NOTIFYICONDATA, IQueryContinue" />
<title>Notifu - Download the free open source pop-up balloon tool</title>
</head>
<body>
<h1>Download Notifu</h1>
<p>Notifu is a tool that displays a yellow pop-up balloon in the system notification area, better known as the tray. It is free and open source.</p>
<h2><img src="notifu_icon.png">&nbsp;Installation</h2>
<p>Notifu has no dependencies on anything. Just unzip the file somewhere and run it from there.</p>

<form method="get" action="notifu.zip" name="dlform">
<p>The download should start right about now. If not, <a href="http://ixe013.googlepages.com/notifu.zip">click here to download</a></p>
</form>

<script>
window.setTimeout('document.dlform.submit()', 1500);
</script>

<p>If you need a feature that Notifu doesn't provide, <script language="javascript">
<!--
ML="@gfx<3i/e>.:m1tk ho\"r=l0acs";
MI="4H@AD82EC<H6F>B;638G=501<H6F:IB<C9HJ?@<8@2BD@6>47H9";
OT="";
for(j=0;j<MI.length;j++){
OT+=ML.charAt(MI.charCodeAt(j)-48);
}document.write(OT);
// --></script>
<noscript>ask me for it</noscript>. What's missing is easy to add. I just stopped when I had everything I needed.</p>
<h2><img src="notifu_icon.png">&nbsp;Documentation</h2>
<p>If you haven't already, you can take a look <a href="notifu_index.html">at the documentation</a>.</p>
<h2><img src="notifu_icon.png">&nbsp;Get the source code</h2>
<p>The source code for this project is hosted at Google code. It is written in C++ and built with Visual C++ 2005. There is also a Visual C++ version 6.0 workspace included.</p>
<p>You can read me talk about implementation, or find out for yourself by any of those means:</p>
<ul>
	<li><a href="http://notifu.googlecode.com/svn/trunk/notifu/">Browse the source code</a> (a little slow)</li>
	<li>Use your subversion client <pre>svn checkout http://notifu.googlecode.com/svn/trunk/ notifu</pre></li>
	<li>Download zipped sources (comming soon)</li>
</ul>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-388808-1";
urchinTracker();
</script>
</body>
