<html>
<head>
<meta name="description" content="Most everything about a yellow pop-up balloon tip utility that's free and open source." />
<meta name="keywords" content="IUserNotification, yellow, pop-up, system, notification, area, tray, balloon, Shell_NotifyIcon, NOTIFYICONDATA, IQueryContinue" />
<title>Notifu - free open source pop-up balloon tool</title>
</head>
<body>
<h1>Notifu</h1>
<p>Notifu is a tool that displays a yellow pop-up balloon in the system notification area, better known as the tray. It is free and open source, <a href="http://ixe013.googlepages.com/notifu_download.html">give it a try!</a></p>
<a href="notifu_download.html"><img src="notifu_screen_shot_01.png" ></a>
<p>Notifu uses the same API that Windows uses to show pop-up ballons. You see them when you add a device, such as a wireless network or a USB drive, or when certain system events occur, say, every second tuesday of the month...</p>
<p>I created this utility to put in my scripts, as it allows to show status messages using a less intrusive (non-blocking) way. It also allows for some user interaction if the user clics on the balloon.</p>

<h2><img src="notifu_icon.png">&nbsp;Features</h2>
<p>Notifu can do most of the tricks Windows allows, like :</p>
<ul>
	<li>Show your prompt and message</li>
	<li>Show a information, warning or error icon</li>
	<li>Timeout after a period of time. </li>
	<li>Use a custom icon</li>
	<li>Detect what happened whith the balloon (via ERRORLEVEL)</li>
</ul>
<p>If you need a feature that Notifu doesn't provide, <script language="javascript">
<!--
ML="@gfx<3i/e>.:m1tk ho\"r=l0acs";
MI="4H@AD82EC<H6F>B;638G=501<H6F:IB<C9HJ?@<8@2BD@6>47H9";
OT="";
for(j=0;j<MI.length;j++){
OT+=ML.charAt(MI.charCodeAt(j)-48);
}document.write(OT);
// --></script>
<noscript>ask me for it</noscript>. What's missing is easy to add. I just stopped when I had everything I needed.</p>
<h2><img src="notifu_icon.png">&nbsp;Help - Command line arguments</h2>
<h3>Normal usage</h3>
<p>Notifu displays a message. So in it's simplest form, the message is the only required arguments. Use the /m switch</p>
<p><code>notifu /m "This is a simple Notifu message."</code></p>
<p>You will notice that by default, Notifu uses the icon of its parent process. We will get to that later.</p>
<p>You can combine any other command line switch along with /m. But for clarity, they are prensented separatly here. Go to "example usage" section below to see Notifu in action.</p>
<p>Most users will want their own prompt (or title also). Use the /p switch</p>
<p><code>notifu /m "This is a simple Notifu message." /p "Simple prompt"</code></p>

<p>You probably don't want it to stay up there forever. Use the /d switch (the delay is in milliseconds, with a 250ms resolution).</p>
<p><code>notifu /m "This is a simple Notifu message." /d 3000</code></p>
<p>If your message is important, you can change the icon Windows will use <em>inside</em> the balloon with the /t switch, followed by info, warn or error.</p>
<p><code>notifu /m "This is a simple Notifu message." /t warn</code></p>
<p>If you script launches from a cmd.exe process or some batch program, you might want to use a different icon in the system notification area. The /i switch tries it's best to extract an icon from the path you give it. It supports using variables and an icon number.</p>
<p><code>notifu /m "This is a simple Notifu message." /i %SYSTEMROOT%\system32\shell32.dll,43</code></p>
<h3>Example usage</h3>
<p>Notifu handles many instances of itself. When an instance sees a new instance comming up, it dismisses itself to make way for the new one. This behavior allows you to put notifu messages in your scripts and not have to worry about confusing the user. It uses terminal services aware semaphores to achieve this.</p>
<code><pre>
@echo off
rem This batch file show how to use notifu in a long running script. I doubt it is usefull for anything else.
start "" notifu /p "Please wait..." /m "Checking disk integrity. It might take a while. Take this time off to call your mother." /t warn /i %SYSTEMROOT%\system32\shell32.dll,79 
chkdsk c: /I /C
start "" notifu /p "Finished!" /m "Done checking the drive for errors." 
</pre></code>
<p>You also might want to interact with the user using these pop-ups. Notifu returns a different errorlevel depending on what happened.</p>
<table border=1>
<thead><tr><td>ERRORLEVEL</td><td>Event</td></tr></thead>
<tbody>
<tr><td>0</td><td>Registry was succesfully edited. Only returned when /e is used with no other argument.</td></tr>
<tr><td>1</td><td>There was an error in one the argument or some required argument was missing.</td></tr>
<tr><td>2</td><td>The balloon timed out waiting. The user didn't click the close button or the balloon itself.</td></tr>
<tr><td>3</td><td>The user clicked the balloon.</td></tr>                                                   
<tr><td>4</td><td>The user closed the balloon using the X in the top right corner.</td></tr>
<tr><td>255</td><td>There was some unexpected error.</td></tr>
</tbody>
</table>
<p>Those result codes can be usefull to give the user more information on a specific action that is going on, by sending them to an intranet web page, for example.</p>
@echo off
rem (Do something usefull here)
notifu /m "Click the balloon to know more about what is going on." /d 5000
if NOT ERRORLEVEL 3 goto END
start iexplore "http://code.google.com/p/notifu/"
:END
<code><pre>
</pre></code>
<h3>Special switches</h3>
<p>There are a few special switches that could be helpful. There is a registry setting that controls whether or not pop-up balloons will show in the system notification area. The /e switch will change (or add) the registry to enable pop-up balloons. The registry setting is at HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced. It's a DWORD value named EnableBalloonTips. You can specify the /e along with other switches, but it looks like the registry is somehow cached for every program run, so if the /e changed anything, it will only be taken into consideration the next time you run Notifu.</p>
<p><code>notifu /e</code></p>
<p>There are also the classic /? that will show an help and the /v that will show the version you are using.</p>
<pre>
Usage: notifu [@argfile] [/?|h|help] [/v|version] [/t <value>] [/d <value>] [/p <value>] /m <value> [/i <value>] [/e]

@argfile	Read arguments from a file.
/?		Show usage.
/v		Show version.
/t <value>	The type of message to display values are:
		   info         The message is an informational message
		   warn         The message is an warning message
		   error        The message is an error message
/d <value>	The number of milliseconds to display (omit or 0 for infinit)
/p <value>	The title (or prompt) of the ballon
/m <value>	The message text
/i <value>	Specify an icon to use ("parent" uses the icon of the parent process)
/e		Enable ballon tips in the registry (for this user only)
</pre>
<h2><img src="notifu_icon.png">&nbsp;Source code</h2>
<p>The source code for this project is hosted at Google code. It is written in C++ and built with Visual C++ 2005. There is also a Visual C++ version 6.0 workspace included.</p>
<p>You can read me talk about implementation, or find out for yourself by any of those means:</p>
<ul>
	<li><a href="http://notifu.googlecode.com/svn/trunk/notifu/">Browse the source code</a> (a little slow)</li>
	<li>Use your subversion client <pre>svn checkout http://notifu.googlecode.com/svn/trunk/ notifu</pre></li>
	<li>Download zipped sources (comming soon)</li>
</ul>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-388808-1";
urchinTracker();
</script>
</body>
